{
    "manifest_version": 2,

    "name": "Lectora Analyzer Plugin",
    "description": "This extension will help you to pass online test constructed by https://www.lectoraonline.com/",
    "version": "1.2",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "icon.png"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["contentscript.js"],
        "all_frames": true
    }],
    "permissions": [
        "activeTab",
        "declarativeContent"
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+A",
                "mac": "MacCtrl+Shift+A"
            },
            "description": "Opens Lectora Analyzer Plugin"
        }
    }
}